<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="">
 <KEYWORDS/>
 <FILES>
  <FILE GROUP="Source Files" NAME="main.asm"/>
  <FILE GROUP="Source Files" NAME="1Wire.asm"/>
  <FILE GROUP="Source Files" NAME="18b20.asm"/>
  <FILE GROUP="Source Files" NAME="ADC.asm"/>
  <FILE GROUP="Source Files" NAME="buttons.asm"/>
  <FILE GROUP="Source Files" NAME="dallasCrc.asm"/>
  <FILE GROUP="Source Files" NAME="Display.asm"/>
  <FILE GROUP="Source Files" NAME="DS1307.asm"/>
  <FILE GROUP="Source Files" NAME="EEPROM.asm"/>
  <FILE GROUP="Source Files" NAME="I2C.asm"/>
  <FILE GROUP="Source Files" NAME="Indication.asm"/>
  <FILE GROUP="Source Files" NAME="logic.asm"/>
  <FILE GROUP="Source Files" NAME="Modbus.asm"/>
  <FILE GROUP="Source Files" NAME="RamMapping.asm"/>
  <FILE GROUP="Source Files" NAME="ModbusCrc.asm"/>
  <FILE GROUP="Source Files" NAME="SelfDiagnostics.asm"/>
  <FILE GROUP="Source Files" NAME="Systick.asm"/>
  <FILE GROUP="Source Files" NAME="Uart.asm"/>
  <FILE GROUP="Design Files" NAME="OpenHeater.dsn"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="AVRASM (Proteus)" NAME="Debug">
  <CONTROLLER FAMILY="AVR" CLOCK="8MHz" TYPE="ATmega8"/>
  <FILE TOOL="ASM" NAME="Debug/Debug.hex">
   <FILE NAME="main.asm"/>
  </FILE>
  <FILE NAME="1Wire.asm"/>
  <FILE NAME="18b20.asm"/>
  <FILE NAME="ADC.asm"/>
  <FILE NAME="buttons.asm"/>
  <FILE NAME="dallasCrc.asm"/>
  <FILE NAME="Display.asm"/>
  <FILE NAME="DS1307.asm"/>
  <FILE NAME="EEPROM.asm"/>
  <FILE NAME="I2C.asm"/>
  <FILE NAME="Indication.asm"/>
  <FILE NAME="logic.asm"/>
  <FILE NAME="Modbus.asm"/>
  <FILE NAME="ModbusCrc.asm"/>
  <FILE NAME="RamMapping.asm"/>
  <FILE NAME="SelfDiagnostics.asm"/>
  <FILE NAME="Systick.asm"/>
  <FILE NAME="Uart.asm"/>
  <FILE NAME="OpenHeater.dsn"/>
  <OPTION TOOL="ASM" NAME="-i" VALUE="&quot;%COMPILER_DIR_DOS%\appnotes\m8def.inc&quot;"/>
  <OPTION TOOL="ASM" NAME="-f" VALUE="I"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="AVRASM (Proteus)" NAME="Release">
  <CONTROLLER FAMILY="AVR" CLOCK="8000000" TYPE="ATmega8"/>
  <FILE TOOL="ASM">
   <FILE NAME="main.asm"/>
  </FILE>
  <FILE NAME="1Wire.asm"/>
  <FILE NAME="18b20.asm"/>
  <FILE NAME="ADC.asm"/>
  <FILE NAME="buttons.asm"/>
  <FILE NAME="dallasCrc.asm"/>
  <FILE NAME="Display.asm"/>
  <FILE NAME="DS1307.asm"/>
  <FILE NAME="EEPROM.asm"/>
  <FILE NAME="I2C.asm"/>
  <FILE NAME="Indication.asm"/>
  <FILE NAME="logic.asm"/>
  <FILE NAME="Modbus.asm"/>
  <FILE NAME="ModbusCrc.asm"/>
  <FILE NAME="RamMapping.asm"/>
  <FILE NAME="SelfDiagnostics.asm"/>
  <FILE NAME="Systick.asm"/>
  <FILE NAME="Uart.asm"/>
  <FILE NAME="OpenHeater.dsn"/>
  <OPTION TOOL="ASM" NAME="-i" VALUE="&quot;%COMPILER_DIR_DOS%\appnotes\m8def.inc&quot;"/>
  <OPTION TOOL="ASM" NAME="-f" VALUE="I"/>
 </CONFIGURATION>
</PROJECT>
